---------------------------------------------------------------------------------------------------
문제 31
점수(정수)를 입력받아 평가를 출력해보자. (0 ~ 100)

평가기준
점수범위 : 평가
90 ~ 100 : A
70 ~ 89 : B
40 ~ 69 : C
0 ~ 39 : D
로 평가되어야 한다.
 
입력
정수 한 개가 입력된다.
(0 ~ 100)
출력
평가 기준에 따라, 평가가 문자로 출력된다.
 
입력 예시 
90
출력 예시
A
도움말
여러 조건들을 순서대로 비교하면서 처리하기 위해서 조건문을 중첩할 수 있다.
만약, 순서대로 검사하고 실행하기 위해 아래와 같이 중첩 시킨다면,

if(조건1)
{
 ...
}
else
{
    if(조건2)
    {
        ...
    }
     else
     {
         ...
    }
}

조건들을 순서대로 검사할 때에는 중간에 범위가 빠지지 않았는지 꼼꼼하게 생각하고 조건들을 만드는 것이 중요하다. 이는 마치 수학에서의 부등식을 만드는 것과 유사하다.
 

---------------------------------------------------------------------------------------------------
문제 32
평가(A, B, C, D, ...)를 문자로 입력 받아 내용을 다르게 출력해보자.
switch case문을 사용하여 구현해보자

평가내용
D : slowly~
C : run!
B : good!!
A : best!!!
나머지문자들 : what?
 
입력
영문자 한 개가 입력된다.
(A, B, C, D 등의 문자가 입력된다.)
출력
평가내용에 따라 다른 내용이 출력된다.
 
입력 예시 
A
출력 예시
best!!!
도움말
switch(정수값)
{
    case 'A':
     ...;
     break;
    case 'B':
     ...;
    break;
    case 'C':
     ...;
    break;
    default:
     ...;
    break;
}
과 같은 switch( ) ... case... break; 제어문을 사용할 수 있다.

break; 를 사용하지 않으면 이후의 명령들도 계속 실행된다.
default: 는 제시된 case 가 아닌 모든 경우에 실행된다.
switch( ) 에 주어지는 값은 "정수"(int)값만 가능하다. 문자(char)도 정수값이기 때문에 된다
char ch = scan.next().charAt(0); 형태로 불러오면 된다.
 
---------------------------------------------------------------------------------------------------
문제 33
월을 나타내는 정수 한개(1~12)가 입력될 때 계절이 출력되도록 해보자.
예
월 : 계절
12, 1, 2 : winter
3, 4, 5 : spring
6, 7, 8 : summer
9, 10, 11 : fall
 
입력
월을 의미하는 한 개의 정수가 입력된다.
(1 ~ 12)
출력
계절을 출력한다.
 
입력 예시 
12
출력 예시
winter
도움말
swtich( ).. case ... break; 제어문에서 break;를 제거하면
멈추지 않고 다음 명령이 실행되는 특성을 이용할 수 있다.

switch(a)
{
   ...
   case 3:
   case 4:
   case 5:
    printf("spring");
   break;
   ...
}

로 작성하면, 3, 4, 5가 입력되었을 때 모두 "spring"이 출력된다.
* 12, 1, 2 는 어떻게 처리해야할지 여러 가지로 생각해 보아야 한다. ^^
 
답안 소스

---------------------------------------------------------------------------------------------------
문제 34
정수가 순서대로 입력된다.
(-2147483648 ~ 2147483647, 단 개수는 알 수 없다.)

0이 아니면 입력된 정수를 출력하고
0이 입력되면 출력을 중단해보자.
 
입력
정수가 순서대로 입력된다.
(-2147483648 ~ 2147483647, 단 개수는 알 수 없다.)
출력
입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 0을 출력하고 종료한다.
 
입력 예시 
7
4
2
3
0
출력 예시
7
4
2
3
0
도움말
무한 반복문을 만드는 문제입니다.
무한반복문을 만드는 방법은 2가지입니다.
while( true ) {
  
}
for(  ;  ; )  {
 
}
그리고 반복문 안에서 

continue 제어문은  반복루틴의 처음으로 바로 올라가는 것이고(continue 아래의 문장은 수행하지 않음),
break 제어문은 반복문을 탈출하는 문장입니다.
 
---------------------------------------------------------------------------------------------------
문제 35 (난이도 중)
정수 한 개를 입력받아 1 부터 그 수까지 짝수의 합을 구해보자.
 
입력
정수 한 개가 입력된다.
(0 ~ 100)
출력
1부터 입력된 수까지 짝수의 합을 출력한다.
 
입력 예시 
5
출력 예시
6
도움말
어떤 형태의 반복문을 사용하던지 가능하다.


for(...; ...; ...) {...},
while( ) {...},
do {...} while( );
등의 반복문은 형태만 다르고, 똑같은 성능을 발휘한다. 필요에 따라 편리한 것으로 골라 사용하면 된다.
 
---------------------------------------------------------------------------------------------------
문제 36
1부터 n까지, 1부터 m 까지 숫자가 적힌 색이 서로 다른 주사위 2개를 던졌을 때, 나올 수 있는 모든 경우를 출력해보자.
입력
서로 다른 주사위의 면의 개수 n, m이 입력된다.
(단, n, m은 10이하의 자연수)
출력
나올 수 있는 주사위의 숫자가 한 세트씩 줄을 바꿔 모두 출력된다.

첫 수는 n, 두번째 수는 m으로 고정해 출력하도록 한다.
입력 예시
2
3
출력 예시
1 1
1 2
1 3
2 1
2 2
2 3
도움말
중첩의 원리...
반복 실행구조도 조건 실행구조와 마찬가지로 중첩의 원리가 적용된다.
반복 실행구조를 중첩하면 원하는 반복구조를 다양하게 만들어낼 수 있다.

예시
int i, j;
int n=3, m=6;
for(i=1; i<=n; i++)
{
  for(j=1; j<=m; j++)
  {
    printf("%d %d ", i, j);
  }
}

의 코드는 바깥쪽의 i가 1부터 n까지 로 바뀌는 각각의 동안에
안쪽의 j가 1부터 m까지 변하며 출력된다.

---------------------------------------------------------------------------------------------------
 문제 37
길이 n이 입력되면 길이가 n인 사각형을 출력하시오.
단, 사각형은 * 모양으로 채운다.
 
입력
사각형의 길이 n이 입력된다.
출력
가로 세로 길이 n인 사각형을 출력한다.
 
입력 예시 
4
출력 예시
****
****
****
****

---------------------------------------------------------------------------------------------------
문제 38
삼각형의 넓이를 구하는 프로그램을 작성한다.
삼각형의 넓이 = 밑변 * 높이 / 2
 
입력
밑변(a)과 높이(b)가 정수로 입력된다.
출력
삼각형의 넓이를 소수 첫째자리까지 출력한다.
 
입력 예시 
5
2
출력 예시
5.0
도움말
정수 끼리의 연산 결과 = 정수
실수 끼리의 연산 결과 = 실수
정수와 실수의 연산 결과 = 실수

---------------------------------------------------------------------------------------------------
문제 39
세 정수가 주어지면 그 중 가장 작은 수를 출력한다.
 
입력
세 정수가 주어진다.
출력
가장 작은 값을 출력한다.
 
입력 예시 
3
5
2
출력 예시
2
도움말

---------------------------------------------------------------------------------------------------
문제 40
슬기는 체육 선생님과 공던지기로 아이스크림 내기를 하게 됐다.
공을 던져서 50m ~ 60m 사이에 공이 들어가면 슬기가 이기게 되고, 그 외에 공이 떨어지면 체육선생님이 이기게 룰을 정했다.
슬기가 던진 공의 위치가 입력으로 주어지면 50이상 60이하이면 "win"을 출력하고, 그 외에는 "lose"를 출력하시오.
 
입력
슬기가 던진 공의 위치가 입력으로 주어진다.(실수)
출력
50이상 60이하이면 win을 출력, 그 외에는 lose를 출력하시오.
 
입력 예시 
50.213
출력 예시
win
도움말
수학에서  50 <= n <= 60  (n은 50보다 같거나 크고  60보다 같거나 작다) 의 표현은
50 <= n && n <= 60 으로 나타냅니다. 많이 나오니 잘 기억하세요. 
 
