문제 52
영어에서 서수를 나타낼 때 다음과 같이 나타낸다.
1st  2nd  3rd  4th  5th  6th  ... 
11th 12th 13th 14th 15th...
21st 22nd 23rd 24th 25th ...
31st 32nd 33rd 34th 35th...
41st 42nd 43rd 44th 45th...
...
91st 92nd 93rd 94th 95th ... 99th
1부터 99까지의 숫자가 입력되면 영어 서수 표현으로 출력하시오.
 
입력
1~99 중 자연수가 하나 입력된다.
출력
영어 서수로 출력한다. 위의 문제 참고.
 
입력 예시 
2
출력 예시
2nd
 
문제 53
두 실수 a, b가 입력되면 그 두수를 더하거나 빼거나 곱하거나 나누거나 제곱을 해서 가장 큰 수를 출력하시오.
예를 들어 1과 2가 입력되면,
1+2 = 3   , 2+1 = 3
1 - 2 = -1,   2 - 1 = 1
1 * 2 = 2,    2 * 1 = 2
1 / 2 = 0.5,   2 / 1 = 2
12=1 ,   21 = 2
따라서 최댓값은 3이다.
 
입력
실수 a, b가 입력된다. ( a와 b의 계산결과는 모두 int범위 이내이고, 계산이 불가능한 경우는 입력되지 않는다.)
출력
최댓값을 실수로 출력한다.(%lf)
 
입력 예시 
1
2
출력 예시
3.000000
 
 
문제 54
두 자연수 a, b가 주어진다.
b가 a의 배수이면 "a*x=b"를 출력하고,
a가 b의 배수이면 "b*x=a"를 출력하고,
배수관계가 아니면 "none"을 출력하시오.
예) 
5 10    ====> 5*2=10
14 2   ======> 2*7=14
3 7 =====> none
 
입력
자연수 두 개가 입력된다.
출력
위의 문제 설명을 보고 배수 관계를 출력한다.
 
입력 예시 
4
12
출력 예시
4*3=12
 
 
문제 55
재호는 이번 시험에 받은 성적이 궁금했다.
점수가 입력되면 등급을 출력하시오.
등급)
90점 이상 : A
80점 이상 : B
70점 이상 : C
60점 이상 : D
60점 미만 : F
 
입력
점수가 정수로 입력된다. (입력되는 정수는 0~100이다)
출력
점수에 따라 등급을 출력한다.
 
입력 예시 
80
출력 예시
B
 

