문제 66

1, 2, 3 ... 을 계속 더해나갈때, 그 합이 입력한 정수보다 같거나 작을 때까지,
(0 ~ 1000)

계속 합하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 합해 간다고 할 때, 어디까지 합해야 같거나 넘어서는지 알아보고자하는 문제이다.
하지만, 이번에는 그 때의 합을 출력해야 한다.
예를 들어 57을 입력하면 1+2+3+...+8+9+10=55 에 다시 11을 더해 66일 때 66이 출력되어야 한다.

입력

어느 정도까지 합을 계산할 지,
정수 한개를 입력받는다.
(단, 입력되는 자연수는 100 000 000이하이다.)

출력

1, 2, 3, 4, 5 ... 계속 더해가다가,
입력된 정수보다 커지거나 같아지는 경우, 그 때 까지의 합을 출력한다.

 

입력 예시 

57

출력 예시

66

 

도움말

조건문이나 반복문의 코드블럭 안에서 break; 가 실행되면
가장 가까운 코드블럭의 밖으로 빠져나간다.


예시
int n, i, s=0;
n = scan.nextInt();
for(i=1; ; i++) //for 반목문에서 가운데의 조건이 빠진 경우 무한 반복된다.
{
  s+=i;
  if(s >= n) break; //조건식의 결과가 참이라면, 가장 가까운 반복 코드블럭의 밖으로 빠져나간다.
} //반복 코드블럭의 마지막, break; 가 실행되면 반복을 중단하고 여기로 튕겨 나온다.
printf("%d", s);

무한 반복이 되는 코드는
while(1) {...}, do {...}while(1); 등도 가능하다.
0이 아니면 모두 참(true)으로 인식되기 때문이다.






문제 67

정수 한 개가 입력되었을 때 카운트다운을 출력해보자.
(1 ~ 100)

입력

정수 한 개가 입력된다.
(1 ~ 100)

출력

1만큼 씩 줄여 한 줄에 하나씩 1이 될 때까지 출력한다.

입력 예시 

5

출력 예시

5

4

3

2

1

도움말

while(조건)
{
  ...;
}
구조를 사용하자.

예시
int n;
n = scan.nextInt();
while(n!=0)
{
  printf("%d", n);
  n=n-1;    //n--; 와 같다.
}






	문제 68
정수 한 개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
(0 ~ 100)
입력
정수 한 개가 입력된다.
(0 ~ 100)
출력
0부터 그 수까지 줄을 바꿔 한 줄씩 출력한다.
입력 예시 
4
출력 예시
0
1
2
3
4
도움말
for(반복전 실행/준비내용; 조건검사내용; 한번 실행 후 처리)
{  //코드 블럭
  ...
}
반복 구조를 사용하자.
 





 
문제 69
어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어
1 4 7 10 13 16 19 22 25 ... 은 1부터 시작해 이전에 만든 수에 3을 더해 다음 수를 만든 수열이다.

이러한 것을 수학에서는 앞뒤 수들의 차이가 같다고 하여 등차(차이가 같다의 한문 말) 수열이라고 한다.

수열을 알게된 경곽이는 갑자기 궁금해 졌다.

"그럼.... 123번째 나오는 수는 뭘까?"

경곽이는 물론 수학을 아주 잘 하지만, 프로그램을 만들어 더 큰 수도 빠르게 계산하고 싶어졌다.

시작 값(a), 등차의 값(d), 몇 번째 인지를 나타내는 정수(n)가 입력될 때 n번째 수를 출력하는 프로그램을 만들어보자.
입력
시작 값(a), 등차의 값(d), 몇 번째 인지를 나타내는 정수(n)이 입력된다.
(모두 0 ~ 100)
출력
n번째로 만들어질 수를 출력한다.
 
입력 예시 
1
3
5
출력 예시
13
 






문제 70
어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어
2 6 18 54 162 486 ... 은 2부터 시작해 이전에 만든 수에 3을 곱해 다음 수를 만든 수열이다.

이러한 것을 수학에서는 앞뒤 수들의 비율이 같다고 하여 등비(비율이 같다의 한문 말) 수열이라고 한다.

등비 수열을 알게된 경곽이는 갑자기 궁금해 졌다.
"그럼.... 13번째 나오는 수는 뭘까?"
경곽이는 물론 수학을 아주 잘 하지만, 프로그램을 만들어 컴퓨터로 자동 계산하고 싶어졌다.

시작 값(a), 등비의 값(r), 몇 번째 인지를 나타내는 정수(n)가 입력될 때 n번째 수를 출력하는 프로그램을 만들어보자.
입력
시작 값(a), 등비의 값(r), 몇 번째 인지를 나타내는 정수(n)이 입력된다.
(모두 0 ~ 7)
출력
n번째로 만들어질 수를 출력한다.
 
입력 예시 
2
3
7
출력 예시
1458

