문제 41
슬기는 지난 번 공던지기에서 져서 아이스크림을 사게되었다.
얼마 뒤 열받은 슬기는 체육 선생님에게 다시 한번 공던지기를 하여 아이스크림 내기를 하자고 제안하였다.
그런데 이번에는 불리한 슬기가 다음 룰을 제안하였다.
1. 공이 30m~40m나 60m~70m 에 들어오면 슬기가 이김.
2. 그 외의 구간에 떨어지면 체육선생님이 이김.
슬기가 던진 공의 위치가 입력으로 주어지면 슬기가 이기는 구간에는 "win"을 출력하고, 그 외에는 "lose"를 출력하시오.
 
입력
공의 위치 n이 정수로 입력됨.(이번에는 정수로 입력됨)
출력
공이 떨어지는 위치 n이 30≤n≤40 30≤n≤40 이거나 60≤n≤70 60≤n≤70 이면, win을 출력, 그외에는 lose를 출력한다.
 
입력 예시 
50
출력 예시
lose
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.Scanner;

public class ex100_41 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("슬기가 던진 공의 위치>");
		int ball = scan.nextInt();
		
		if((ball<=40&&ball>=30)||(ball<=70&&ball>=60)) {
			System.out.println("Win");
		}else {
			System.out.println("Lose");
			
		}

	}

}
 
문제 42
슬기는 지난 번에도 공던지기에 져서 아이스크림을 사게되었다.
슬기는 이미 돈이 다 떨어져서 현량이에게 돈을 빌린 상태이다.
이번에는 슬기가 또 다른 조건을 내걸고 체육 선생님에게 도전하게 되었다. 
1. 공의 위치가 50m~70m이면 슬기가 이김.
또는
2. 공의 위치가 6의 배수이면 슬기가 이김. 
슬기가 던진 공의 위치가 입력으로 주어지면 슬기가 이기는 구간에는 "win"을 출력하고, 그 외에는 "lose"를 출력하시오.
 
입력
슬기가 던진 공의 위치가 입력된다.(정수)
출력
승리 조건을 잘 보고 슬기가 이기는 조건이면 win, 그외에는 lose를 출력하시오.
 
입력 예시 
30
출력 예시
win
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.Scanner;

public class ex100_42 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("슬기가 던진 공의 위치>");
		int ball = scan.nextInt();
		
		if((ball<=70&&ball>=50)||(ball%6==0)) {
			System.out.println("Win");
		}else {
			System.out.println("Lose");	
		}

	}

}
 
문제 43 숫자를 한글로 바꾸기(난이도 중)
문제 설명
엑셀에서 숫자를 입력하면 그 숫자에 맞는 한글로 변환해주는 NUMBERSTRING 함수가 있다.
 
위 그림과 같이 A1셀에 12345를 입력하면 A2셀의 결과처럼 보여준다.
이 함수를 java언어로 직접 만들어보자.
 
입력
양의 정수 n이 입력된다. ( 0 <= n <= 99999) 만의 자릿수까지만 입력됨.
출력
정수 n을 한글로 출력한다.
 
입력 예시
12345
출력 예시
일만이천삼백사십오
도움말
엑셀 수업하다가 만든 문제입니다.(처음 설계가 잘못되면 복잡하게 코드가 전개될 가능성이 높습니다.)
정답은 엑셀의 NUMBERSTRING 함수에 근거합니다.
몇 가지 예를 더 들어보여드립니다.
500300  ==> 오십만삼백
1  ==> 일
15 ==> 일십오
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.Scanner;

public class ex100_43 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("한글로 변환할 수를 입력하세요:");
		int number = scan.nextInt();
		
		int[] nums = new int[5];
		
		//12345	일만 이천 삼백 사십 오
		nums[0] = number / 10000; //만의 자리 수
		nums[1] = (number / 1000) % 10; //천의 자리 수
		nums[2] = (number / 100) % 10; //백의 자리 수
		nums[3] = (number / 10) % 10; //십의 자리 수
		nums[4] = number % 10; //일의 자리 수
		
		String sum_str = "";
		for(int i=0; i<5; i++) {
			if(nums[i] == 1) {
				sum_str += "일";
			}else if(nums[i] == 2) {
				sum_str += "이";
			}else if(nums[i] == 3) {
				sum_str += "삼";
			}else if(nums[i] == 4) {
				sum_str += "사";
			}else if(nums[i] == 5) {
				sum_str += "오";
			}else if(nums[i] == 6) {
				sum_str += "육";
			}else if(nums[i] == 7) {
				sum_str += "칠";
			}else if(nums[i] == 8) {
				sum_str += "팔";
			} else if(nums[i] == 9) {
				sum_str += "구";
			}  
			
			if(i==0 && nums[0]>=1) {//만의 자리수에 숫자가 있다면,
				sum_str += "만";
			}
			if(i==1 && nums[1]>=1) {//첫의 자리수에 숫자가 있다면,
				sum_str += "천";
			}
			if(i==2 && nums[2]>=1) {//백의 자리수에 숫자가 있다면,
				sum_str += "백";
			}
			if(i==3 && nums[3]>=1) {//십의 자리수에 숫자가 있다면,
				sum_str += "십";
			}
			System.out.println(sum_str);
		}
		//"일만이천삼백사십"
		System.out.println(sum_str);

	}

}
 
문제 44
주원이는 월, 수, 금, 일 아르바이트를 간다.
다음은 요일의 순서이다.
1.	월요일
2.	화요일
3.	수요일
4.	목요일
5.	금요일
6.	토요일
7.	일요일
요일의 번호가 입력으로 주어지면 그 날이 아르바이트 가는 날이면 "oh my god"를 가는 날이 아니면 "enjoy"를 출력하시오.
 
입력
입력으로 요일의 번호가 하나 주어진다.(정수)
출력
아르바이트 가는 날이면 "oh my god"를 가는 날이 아니면 "enjoy"를 출력하시오.
 
입력 예시 
1
출력 예시
oh my god
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.Scanner;

public class ex100_44 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("1.월요일 | 2.화요일 | 3.수요일 | 4.목요일 | 5.금요일 | 6.토요일 | 7.일요일");
		System.out.print("오늘의 요일을 입력해 주세요>");
		int day = scan.nextInt();
		switch(day) {
		case 1:
		case 3:
		case 5:
		case 7:
			System.out.println("오늘은 알바가는 날~");
			System.out.println("Oh! my god!");
			break;
		case 2:
		case 4:
		case 6:
			System.out.println("오늘은 쉬는날~");
			System.out.println("Enjoy~~~~!!");
			break;
		}
	}
}
 
문제 45 이차방정식의 해(난이도 중)
문제 설명
2차 방정식 ax2 + bx + c = 0 의 해를 구하시오.
 
근의 공식은 다음과 같다.
 
입력
정수 a,b,c가 차례로 입력됩니다. ( -10 <= a,b,c <= 10 , a 는 0이 아님)
여기서 a는 x²의 계수, b는 x의 계수, c는 상수항입니다.
출력
ax²+bx+c의 방정식의 해를 구하세요.
1. 해가 중근일 경우 하나만 출력합니다.
2. 해가 두개의 실근일 경우  두 행에 걸쳐 출력합니다. (분자의 +연산의 결과를 먼저 출력합니다.)
3. 해가 두개의 허근일 경우 “실근이 없습니다.” 출력합니다.
4. 출력은 소수점 아래 두자리로 합니다. (0도 0.00으로 출력) : %.2f
 
입력 예시
1
7
3
출력 예시
방정식의 해는 -0.46
방정식의 해는 -6.54
도움말
1 3 3 입력은 x²+3x+3입니다.
위의 해를 구해보면 두 허근이 나옵니다.
각 실수부와 허수부를 소수점 아래 2자리로 출력합니다.
제곱근은 Math.sqrt함수를 이용합니다.
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
public class ex100_45 {

	public static void main(String[] args) {
		// 45번 이차방정식의 해  
		double a = 1;        
		double b = 7;
		double c = 3;
		// ax2 + bx + c = 0
		System.out.println( 1 * (-0.46) * -0.46 + 7 * (-0.46) + 3); 
		
		double D = b * b - 4 * a * c;  //허근을 판별하기 위한 변수
		
		if (D < 0) {
			System.out.println("값이 존재하지 않음.");
		}
		else if (D == 0) {
			double x1 = -b /(2*a);
			System.out.println("방정식의 해는 "+x1);
		}
		else if (D > 0) { 
			double x1 = ((-b) + Math.sqrt(D) ) / (2 * a);
			double x2 = ((-b) - Math.sqrt(D) ) / (2 * a);
			System.out.printf("방정식의 해는 %.02f\n",x1);
			System.out.printf("방정식의 해는 %.02f\n",x2);
		}
	}

}
 
문제 46
어떤 차의 높이가 170cm 이다.
이 차는 3개의 터널을 차례대로 지나게 될 것이다.
터널의 높이가 차의 높이보다 같거나 낮다면 차는 터널과 충돌하여 사고가 날 것이다.
터널의 높이가 차례대로 3개 주어지면 터널을 무사히 잘 통과하면 PASS 를 출력하고, 사고가 난다면 CRASH 를 출력하시오.
 
입력
터널의 높이가 차례대로 3개 주어진다. (정수)
출력
170보다 같거나 작으면 "CRASH"를 출력, 그 보다 크면 "PASS"를 출력하시오.
 
입력 예시 
160
169
175
출력 예시
PASS
PASS
CRASH
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
더보기
 
문제 47 윤년판별
문제 설명
2월이 29일까지 있는 해를 윤년이라고 한다.
어떤 해가 입력되면 그 해가 윤년인지 아닌지 판별하시오.
(윤년 판단 조건)
1. 해(year)가 4의 배수이면서 100의 배수가 아니면 윤년.
2. 400의 배수이면 윤년.
위 두 조건 중 하나라도 맞으면 윤년이다.
 
예)
2004 년 ====>  윤년(1번 조건)
2000 년 ====> 윤년 (2번 조건) 
1900 년 ====> 윤년 아님
1999 년 ====> 윤년 아님
 
입력
해(year)가 입력된다.
출력
윤년이면 "yes"를 출력, 윤년이 아니면 "no"를 출력하시오.
 
입력 예시
2012
출력 예시
yes
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.Scanner;

public class ex100_47 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("년도를 입력하세요>");
		int year = scan.nextInt();
		
		if((year%4==0&&year%100!=0)) {
			System.out.println("윤년(1번 조건)");
		}else if(year%400==0){
			System.out.println("윤년(2번 조건)");
		}else {
			System.out.println("윤년 아님");
		}

	}

}
 
문제 48 나이계산 (난이도 중)
문제 설명
주민등록번호는 생년월일과 성별정보, 지역정보로 이루어진다.
여기서 생년월일과 성별정보만 입력으로 받겠다.
성별 정보는 1이면 1900년대 출생 남자, 2이면 1900년대 출생 여자, 3이면 2000년대 출생 남자, 4이면 2000년대 출생 여자를 말한다.
기준년도는 2018년도이다. 현재 나이를 출력하시오. 
예)
790101
1        =====> 성별정보가 1이므로, 1979년생, 34살이다.
080521
4        =====>  성별정보가 4이므로, 2008년생,  5살이다.
 
입력
생년월일(6자리)과 성별정보(1자리)가 차례대로 정수로 주어진다.
출력
2012년도에 현재 나이를 출력하시오.
 
입력 예시 
790101
1
출력 예시
34
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.*;
public class ex100_48 {

	public static void main(String[] args) {
		// 기준년도는 2018년도이다. 현재 나이를 출력하시오. 
		//예)
		//790101 1 =====> 성별정보가 1이므로, 1979년생, 40살이다.
		//080521 4        
		Scanner scan = new Scanner(System.in);
		int number = scan.nextInt();
		int male = scan.nextInt();
		
		int birth_year;
		if(male==1 || male==2) {
			birth_year = 1900 + number / 10000;
		}else {
			birth_year = 2000 + number / 10000;
		}
		
		int age = 2020 - birth_year;
		System.out.println("나이는 :"+age);

	}

}
 
문제 49 30분전 시간계산 (난이도 중)
문제 설명
수호는 30분 전으로 돌아가고 싶은 1人 이다.
차례대로 시간과 분이 주어진다.
그러면 이 시간을 기준으로 30분전의 시간을 출력하시오.
예)
12 35  =====> 12 5
12 0 ======> 11 30
11 5 ======> 10 35
 
입력
시와 분이 입력된다.
(시의 범위 : 0~ 23)
(분의 범위 : 0~ 59)
출력
입력된 시간의 30분 전의 시간을 출력하시오.
 
입력 예시 
12
35
출력 예시
12 5
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
public class ex100_49 {

	public static void main(String[] args) {
		// 49번. 30분 되돌리기 / 30분 앞으로 가기 
		
		// 하루 24시간 ( 0시 0분~23시59분 )
		// 시간 60분 (0분~59분)
		
		// 분이 30분이상이면, 시간이 +1됨.
		// 분+30-60 => 분
		
		
		int hour = 13;
		int min = 40;
		
		int new_hour = 0;
		int new_min = 0;
		
		if( min < 30 ) {
			new_min = min + 60 - 30;
			if(hour<1) {
				new_hour = 23;
			}else {
				new_hour = hour - 1;
			}
		}else {
			new_hour = hour;
			new_min = min - 30;
		}
		System.out.println("30분 이전은 "+new_hour+"시"+new_min+"분");
        
		new_hour = 0;
		new_min = 0;
		if( min >= 30 ) {
			new_min = min - 60 + 30;
			if(hour>=23) {
				new_hour = 0;
			}else {
				new_hour = hour + 1;
			}
		}else {
			new_hour = hour;
			new_min = min + 30;
		}
		
		System.out.println("30분 이후는 "+new_hour+"시"+new_min+"분");

	}

}
 
문제 50
문제 설명
비만을 판단하기 위해서 BMI 수치가 필요하다.
BMI 수치가 입력되면 비만을 판단하시오.
* BMI에 따른 비만 판정
BMI 수치	비만 판정
18.5 미만	저체중
18.5이상~23이하	정상체중
23 초과	비만
BMI지수= 몸무게(kg) ÷ (신장(m) /100× 신장(m)/100)
 
입력
BMI수치가 정수로 입력된다.
출력
BMI수치에 따라 비만인지 판정하시오.
 
입력 예시 
15
출력 예시
과체중
 
답안소스
(다시 말씀드리지만 보지 않고 하는 것이 실력향상의 지름길입니다)
닫기
import java.util.Scanner;

public class ex100_50 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		System.out.println("이름을 입력하세요> ");
		String name = scan.nextLine();
		System.out.println("성별을 입력하세요> ");
		String sex = scan.nextLine();
		System.out.println("키를 입력해 주세요> ");
		float height = scan.nextInt();
		System.out.println("체중을 입력해 주세요> ");
		float weight = scan.nextInt();
		
		
		if(sex=="남") {
			System.out.println("표준 체중은 "+((height-100)*0.9)+"입니다.");
		}else {
			System.out.println("표준 체중은 "+((height-100)*0.85)+"입니다.");
		}
		float bmi = (weight/((height/100)*(height/100)));
		System.out.println("체질량 지수 = "+ bmi);
		
		System.out.print("이름 : "+name+"  ");
		System.out.print("성별 : "+sex+"  ");
		System.out.print("키   : "+height+"  ");
		System.out.print("체중 : "+weight+"  ");
		if(bmi<18.5) {
			System.out.print("저체중 입니다.");
		}else if(bmi>=18.5 && bmi<=23) {
			System.out.print("정상 체중입니다.");
		}else {
			System.out.print("과체중입니다.");
		}

	}

}
 
- end -

